# khs-spring-batch-boot-example

./: .gitignore  README.md  pom.xml
src/main/java/khs/example/: TickerPriceConversionJobRunner.java
src/main/java/khs/example/config/: TickerPriceConversionConfig.java
src/main/java/khs/example/elements/: Currency.java  CurrencyConversionService.java  LogItemWriter.java  TickerData.java  TickerFieldSetMapper.java  TickerPriceProcessor.java
src/main/webapp/WEB-INF/: web.xml
